# Burgyn_MMLib.SwaggerForOcelot

demo/ApiGatewayWithEndpointInterceptor/: ApiGatewayWithEndpointInterceptor.csproj
demo/OrderService/: OrderService.csproj
src/MMLib.SwaggerForOcelot/: MMLib.SwaggerForOcelot.csproj
tests/MMLib.SwaggerForOcelot.BenchmarkTests/: MMLib.SwaggerForOcelot.BenchmarkTests.csproj
tests/MMLib.SwaggerForOcelot.Tests/: MMLib.SwaggerForOcelot.Tests.csproj
